# Authenticate VertexAI on Google Cloud Platform
# 1.Provide Application Default Credentials
#    https://cloud.google.com/docs/authentication/provide-credentials-adc
# 2. Authenticate with Service Account JSON file by setting GOOGLE_APPLICATION_CREDENTIALS
#   https://cloud.google.com/docs/authentication/application-default-credentials#GAC
#
# Replace /path/to/your/credentials.json with the path to your GCP credentials file
#GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json
